%Autores: Prof. Phyllipe Lima
%         Daylon Ramos da Silva
%Contato: phyllipe@inatel.br
%         biblioteca.pesquisa@inatel.br
%Modelo para escrita de artigos científicos para o INCITEL - CONGRESSO DE INICIAÇÃO CIENTÍFICA DO INATEL 

%Se você é novo no latex, um bom lugar para começar é
%https://pt.overleaf.com/learn
\documentclass[10pt,conference]{inatel} 
\input{configuracoes/includes.tex}
\input{configuracoes/config.tex}

\begin{document}


  \title{Sistema de posicionamento de áreas fechadas}
  \author
  {
    \IEEEauthorblockN{Gabriel Pivato\\}
    \IEEEauthorblockA{Faculdade da Serra Gaúcha\\
                  pivatogabriel@gmail.com}
  }

\maketitle

%\input{secoes/00-resumo.tex}
\input{secoes/01-tema.tex}
\input{secoes/02-definicao-do-problema.tex}
\input{secoes/03-estado-da-arte.tex}
\input{secoes/04-requisitos.tex}
\input{secoes/05-desenvolvimento.tex}
\input{secoes/06-experimentos.tex}
\input{secoes/07-analise.tex}
\input{secoes/08-conclusao.tex}

\printbibliography

\end{document}