
\begin{comment}
Aqui temos um exemplo de referências bibliográficas. Para mais exemplos, acesse
https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management#BibTeX
\end{comment}
%%%% MINHAS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Exemplo de um site
@online{nevonprojects,
  author = {Nevon Projects},
  title = {{Wireless Indoor Positioning System}},
  url = {nevonprojects.com/wireless-indoor-positioning-system/},
  urldate = {2020-10-20}
}

%Exemplo de um site
@online{simonbogh,
  author = {simonbogh},
  title = {{ESP32 iBeacon Indoor Positioning System (IPS)}},
  url = {github.com/simonbogh/ESP32-iBeacon-indoor-positioning},
  urldate = {2020-10-21}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Exemplo de um livro
@book{schell2014,
 author = {J. Schell},
 title = {The Art of Game Design: A Book of Lenses},
 year = {2014},
 isbn = {1466598646, 9781466598645},
 edition = {2nd},
 publisher = {A. K. Peters, Ltd.}
}

%Exemplo de um artigo publicado em revista 
@article{LIMA2018,
author = "P. Lima and E. Guerra and P. Meirelles and L. Kanashiro and H. Silva and F. Silveira",
keywords = "Code annotation, Software metrics, Thresholds",
title = "A Metrics Suite for Code Annotation Assessment",
journal = "Journal of Systems and Software",
volume = "137",
pages = "163 - 183",
year = "2018",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2017.11.024",
url = "http://www.sciencedirect.com/science/article/pii/S016412121730273X"
}

%Exemplo de um site
@online{latexMath,
  author = {WikiBooks},
  title = {{LaTeX/Mathematics}},
  url = {en.wikibooks.org/wiki/LaTeX/Mathematics},
  urldate = {2019-07-01}
}

%Exemplo de um artigo publicado em anais de congresso.
@inproceedings{Lima2017,
 author = {P. Lima and E. Guerra and M. Nardes and A. Mocci and G. Bavota and M. Lanza},
 title = {An Annotation-based API for Supporting Runtime Code Annotation Reading},
 booktitle = {Proceedings of the 2Nd ACM SIGPLAN International Workshop on Meta-Programming Techniques and Reflection},
 series = {Meta 2017},
 year = {2017},
 isbn = {978-1-4503-5523-0},
 location = {Vancouver, BC, Canada},
 pages = {6--14},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/3141517.3141856},
 doi = {10.1145/3141517.3141856},
 acmid = {3141856},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {code annotation, framework development, metadata},
}

%Exemplo de um artigo publicado em revista com dois autores
@article{LIMAteste,
author = "P. Lima and E. Guerra",
keywords = "Code annotation, Software metrics, Thresholds",
title = "A Metrics Suite for Code Annotation Assessment",
journal = "Journal of Systems and Software",
volume = "137",
pages = "163 - 183",
year = "2018",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2017.11.024",
url = "http://www.sciencedirect.com/science/article/pii/S016412121730273X"
}