\begin{abstract}
   This document contains information on the preparation of the final
   version of a paper accepted for publication in the Scientific Congress of Inatel, INCITEL. Please carefully follow the instructions provided to ensure legibility and uniformity of accepted papers. 
  \end{abstract}

  \begin{IEEEkeywords}
    About four keywords or phrases in alphabetical order, separated by commas.
  \end{IEEEkeywords}

  \begin{resumo}
    Este documento contém informações para a preparação da versão final de um artigo aceito para publicação no Congresso de Iniciação Científica do Inatel, INCITEL. Por favor siga cuidadosamente as instruções para garantir a legibilidade e uniformidade dos artigos aceitos.
  \end{resumo}
  
  \begin{palavraschave}
    
    Aproximadamente quatro palavras chave ou frases em ordem alfabética, separadas por vírgulas.
  \end{palavraschave}