\section{Definição do problema}

A informação em questão é o posicionamento e o número de pessoas em uma determinada área. Assim podendo se ter controle de púbico em um local, localização de pets em um condominio, distância entre pessoas no contexto da pandemia. A ideia consiste em utilizar das tecnologias de WiFi e Bluetooth Low Energy para consegir a informação, e com o processamento de dados montar um tipo de visualização em formato de mapa.

\textbf{Objetivo Geral}

Conseguir estipular a localização, movimento de um aparelho e número total de individuos em uma determinada área, que possui um mapa. Com isso conseguiria uma base de dados do espaço ocupado em relação ao tempo.
 
\textbf{Objetivos Específicos}

a) Estudar a propagação de sinais em ambientes fechados. Como se comportam com obstáculos ou sem eles e difinir o que causa atenuação.

b) Através de um sistema de BLE Advertising, processar os sinais para conseguir suas coordenadas dentro do espaço, onde após será montada uma visualização das mesmas para o ambiente que o sitema está inserido.  

c) Utilizar computação distribuída nos dispositivos de coleta de dados para o processamento das informações, assim enviando ao servidor só o necessário para definir a localização no ambiente.

d) Conseguir gerar uma solução que pode ser facilmente escalável e implementada na maioria dos espaços internos. Assim oferecendo uma maneira distinta da visualização de dados referente a público.