\section{Estado da Arte}
 
Normalmente encontramos sistemas de rastreamento GPS para rastrear a localização de um telefone Android ou iOS no Maps, porém se não tivermos sinal de GPS, não temos nossa localização. Então é proposto um sistema que usa sinais de Wi-Fi para rastrear exatamente a localização de um telefone Android ou iOS em uma sala fechada. Onde não precisamos de nenhuma conexão de internet ou GPS para fazer isso, como podemos ver em NevonProjects \cite{nevonprojects}.

Podemos então, levar o projeto um pouco além, utilizando das tecnologias de iBeacon e Bluetooth Low Energy. Assim podemos utilizar meios além de tags, como micro-controladores equipados com um módulo Bluetooth ou Tags para BLE, como vemos no repositório de simonbogh \cite{simonbogh}.

O objetivo então, é deixar este tipo de sistema mais acessível, apresentá-lo de uma maneira que seja mais fácil para modificação e entendimento dos meios e tecnologias usadas. E adicionar alguns módulos como: áreas mais visitadas e tempo em certo local. Para uso em monitoramento de fluxo de indivíduos, em ambientes fechados, conforme um período de tempo determinado.