\section{Instruções Gerais}
Quando escrever o seu artigo, por favor atente às seguintes instruções:

\subsection{Tamanho e formato do papel}
Os trabalhos serão impressos em papel tamanho carta (letter), exatamente como você os submeter. Desta forma, a organização e o esmero são de extrema importância Por favor, faça uma revisão cuidadosa dos erros gramaticais e de digitação antes da submissão. Há um limite máximo de 6 e mínimo de 4 páginas para o artigo. Contamos com o bom senso dos autores neste caso.

Os artigos devem ser preparados em coluna dupla. Defina as margens superior e inferior em 1,78 cm, as margens esquerda e direita em 1,65 cm. As colunas devem ter largura de 8,89 cm e o espaço entre elas devem ser de 0,51 cm. Use espaçamento simples entre as linhas.

\subsection{Resumo e abstract}
Os artigos escritos em língua portuguesa devem ter também o resumo e as palavras-chave traduzidos para a língua inglesa, como neste exemplo. Garanta que tanto o \textit{abstract} quanto o resumo tenham no máximo 150 palavras.

\subsection{Seções e subseções}
As seções devem ser numeradas com algarismos romanos e ter o título centralizado. Já as subseções devem ser numeradas com letras maiúsculas e ter o título justificado, caso haja sequência de subtítulos as letras devem ser minúsculas e justificadas. 

\subsubsection{Sub-subseção}

Exemplo de uma sub-subseção.

\subsection{Figuras e Tabelas}

Figuras e Tabelas devem ser incluídas como parte do texto sempre que possível, caso contrário, agrupe-as ao final do texto. As Figuras não devem ter elementos coloridos e seus rótulos devem ser posicionados depois das mesmas, com alinhamento centralizado. A sua numeração deve ser feita com algarismos arábicos. Para as Tabelas, o procedimento é diferente: seus rótulos devem ser posicionados antes das mesmas, centralizados, e a numeração deve ser feita com algarismos romanos. As figuras devem ser referenciadas no texto, da seguinte forma: A Figura \ref{fig:incitel} apresenta o logo do INCITEL.

\begin{figure}[h]
    \centering
    \includegraphics{figuras/logo_incitel.eps}
    \caption{Uma figura. O título deve ser colocado abaixo da mesma.}
    \label{fig:incitel}
\end{figure}

\subsection{Equações}
A numeração das equações deve ser entre parênteses e alinhada à direita, como no exemplo abaixo:

\begin{equation}
\label{eq:mgf}
\phi_X(s)=E[e^{sx}]
\end{equation}

%Consulte a página 
Para mais símbolos matemáticos, consulte o LaTeX wiki \cite{latexMath}

\subsection{Fontes}

Use fonte do tipo Times New Roman ou similar. Os tamanhos a serem usados são mostrados na Tabela \ref{tab:tabela1}

\begin{table}[h]
\centering
\caption{Tamanhos e Tipos de Letras}
\label{tab:tabela1}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|c|c|c|}
\hline
TEXTO & TAMANHO & ESTILO \\ \hline\hline
Título                      & 24pt                         & Negrito                     \\
Nome do autor               & 11pt                         & Normal                      \\
Afiliação                   & 10pt                         & Normal                      \\
Texto principal             & 10pt                         & Normal                      \\
Título das seções           & 10pt                         & Caixa Alta                  \\
Título das subseções        & 10pt                         & Itálico                     \\
Título do resumo/abstract   & 9pt                          & Negrito,Itálico             \\
Resumo/Abstract             & 9pt                          & Negrito                     \\
Título das figuras          & 8pt                          & Normal                      \\
Título das tabelas          & 8pt                          & Caixa Alta                  \\
Texto das tabelas           & 8pt                          & Normal                      \\
Referências                 & 8pt                          & Normal                      \\ \hline
\end{tabular}
\end{adjustbox}
\end{table}


%Se desejar, consulte a página \url{https://www.tablesgenerator.com} para criar a estrutura da sua tabela em latex. Esta página fornece uma interface gráfica que facilita a geração de tabelas em latex. Depois de gerado o código fonte pela página, insira este código no seu texto e faça os ajustes necessários.

\subsection{Referências bibliográficas}

Liste as referências em ordem numérica ao final do artigo. Ao final deste texto tem-se vários exemplos de como listá-las, dependendo do tipo. Denote as citações dentro do texto através de colchetes (por exemplo \cite{LIMA2018}). Ao referenciar mais de um trabalho, use o mesmo par de colchetes, como exemplo: \cite{LIMA2018, schell2014, Lima2017}. 

Segue um exemplo para citações textuais: ``De acordo com \textcite{LIMA2018}'' 


\subsection{Outras questões}
Não use notas de rodapé a menos que sejam estritamente necessárias; neste caso, procure não agrupá-las. 