\section{Requisitos}
É necessário uma solução para posicionamento de áreas internas ou fechadas, pois o dono desta área quer ter um controle maior sobre fluxo de pessoas, ou até mesmo através de alguma automação interagir com elementos do ambiente.

\textbf{Este sistema precisa ter:}

1) Uma forma de mostrar a quantidade de dispositivos que estiveram recentemente no ambiente.

2) Um registro da data e hora que estes dispositivos estiveram na área.

3) Uma forma de mostrar os últimos e mais frequentes dispositivos no ambiente.

4) Uma forma de visualizar o ambiente em que estiveram.

5) Tratar com cuidado as informações dos dispositivos, por razões de segurança. \\

\begin{tabular}{ |p{4.5cm}||p{4.5cm}|}
 \hline
 \multicolumn{2}{|c|}{\textbf{Tabela de Requisitos}} \\
 \hline
 \textbf{Requisito} & \textbf{Descrição} \\
 \hline
 •Quantidade de Dispositivos presentes & •Painel com indicador e número de dispositivos\\
 •Registro de data e hora dos dispositivos encontrados & •Tabela com informações de data e dispositivo\\
 •Últimos dispositivos na área e mais frequentes & •Painel com os IDs dos dispositivos\\
 •Visualizar o ambiente em que estiveram & •Imagem mostrando o ambiente\\
 •Cuidado com as informações & •Apenas o administrador do sistema tem acesso ao painel de visualização\\
 \hline
\end{tabular} \\

\textbf{Tecnologias usadas:}

a) Hardware: a placa de desenvolvimento ESP32.

b) Linguagens de programação: C++ para o hardware, JavaScript para o backend e frontend.

c) Plataformas de integração: Node Red com acesso ao MQTT para backend, Grafana para visualização de dados.

d) Banco de dados: Influx DB.