\section{Desenvolvimento}

O modelo escolhido para o desenvolvimento foi o cascata, ou seja, o projeto foi desenvolvido passo a passo.

\textbf{Requerimentos}

Foram levantados na sessão IV.

\textbf{Projeto}

Para o projeto foram realizadas várias pesquisas e chegado a conclusão de usar as Tecnologias listadas na sessão IV.

\textbf{Construção}

Primeiro foi construído o Hardware. Onde foi usado dois ESP32, devido a quantidade reduzida de memória. Um deles é responsável por fazer a busca por dispositos BLE próximos, assim mandando por conexão Serial os MACs descobertos. O outro, já utiliza o Wi-Fi para mandar a informação recebida até o servidor.

\begin{figure}[h!]
\centering
  \includegraphics[scale=0.3]{figuras/01.jpeg}
  \caption{Hardware Utilizado}
  \label{fig:01}
\end{figure}

Para programá-los foi utilizada a linguagem de programação C++, com a IDE do Arduino. \\
Para o BLE Scanner foram adicionadas as bibliotecas: \\
•Wiring\\
•BLEDevice\\
•BLEUtils\\
•BLEScan\\
•BLEAdvertisedDevice\\

Para o Server Reporter foram adicionadas as bibliotecas: \\
•WiFi\\
•WebServer\\
•AutoConnect\\
•PubSubClient\\
•ArduinoJson\\

Todas estas bibliotecas são Opensource e livres para usar de sua maneira. Basta baixá-las através da IDE do Arduino

\begin{figure}[h!]
\centering
  \includegraphics[scale=1.2]{figuras/02.png}
  \caption{Programação do BLE Scanner}
  \label{fig:02}
\end{figure}

\begin{figure}[h!]
\centering
  \includegraphics[scale=1.2]{figuras/03.png}
  \caption{Programação do Server Reporter}
  \label{fig:03}
\end{figure}

Para a interação do ESP32 com o servidor foi utilizado a plataforma Node Red em conjunto com um broker MQTT, assim as informações chegam no tópico com o nome do comodo onde esta o BLE Scanner, são tratadas e são direcionadas para serem salvas no banco de dados Influx DB.

\begin{figure}[h!]
\centering
  \includegraphics[scale=1.5]{figuras/04.png}
  \caption{Fluxograma do Node Red}
  \label{fig:04}
\end{figure}

Logo que são salvas no banco de dados Influx DB, as informações são visualizadas no frontend através da plataforma Grafana, que consiste em painéis para mostrar as informações presentes no banco de dados. \\

\begin{figure}[h!]
\centering
  \includegraphics[scale=0.8]{figuras/05.png}
  \caption{Dashboard do Grafana}
  \label{fig:05}
\end{figure}

\textbf{Verificação}

Os testes foram feitos com cinco dispositivos, todos aparentaram resultar em dados corretos, e o escaneador tem um alcance aproximado de até 20 metros.

\textbf{Manuntenção}

A manunteção pode ser feita periódicamente em um período de dois em dois meses, onde se verifica os dispositivos, limpa-se a memória e a troca de baterias se não estão utilizando adaptadores como fonte de energia.