\section{Análise de Resultados}

\textbf{Foram obtidos os resultados esperados?}

Para a parte de Hardware sim, ficou exatamente como foi planejada, e não houveram mais problemas. Mesmo com a questão da memória limitada, ainda vale a pena para o raio de detecção de 20 metros.

Já para o Frontend, não foi o desejado, buscava uma visualização mais completa, porém com o tempo não a consegui desenvolver. Acredito que a plataforma Grafana tem muito potencial, porém não utilizei o mesmo.