\section{Conclusão}

Foi um projeto muito proveitoso de se fazer, aprendi alguns passos importantes. Com ele cometi alguns erros que ficarei mais atento para futuros projetos, afinal foram consumidores de tempo precioso, e deveriam ter sido evitados.

Além disso, a simples ação de "botar a mão na massa" foi um contribuidor para o aprendizado imenso, creio que ajuda muito para a fixação de um conteúdo este processo de tenteativa e erro.

Como considerações finais, tenho que é muito importantes a fase de planejamento, as vezes investir um tempo a mais nela pode salvar muito lá na frente.